{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "cSpell.enabled": false,
  "workbench.editorAssociations": {
    "*.parquet": "duckdb.dataFileViewer",
    "*.csv": "duckdb.dataFileViewer",
    "*.tsv": "duckdb.dataFileViewer",
    "*.xlsx": "duckdb.dataFileViewer"
  },
  "duckdb.databases": [
    {
      "alias": "market",
      "type": "file",
      "path": "/Users/kleinbrey/Documents/QuantTide/data/cn_market.duckdb",
      "attached": false,
      "readOnly": false
    },
    {
      "alias": "hk_market",
      "type": "file",
      "path": "/Users/kleinbrey/Documents/QuantTide/data/hk_market.duckdb",
      "attached": false,
      "readOnly": false
    },
    {
      "alias": "us_market",
      "type": "file",
      "path": "/Users/kleinbrey/Documents/QuantTide/data/us_market.duckdb",
      "attached": false,
      "readOnly": false
    }
  ],
  "duckdb.defaultDatabase": "market",
  "[sql]": {
    "editor.formatOnSave": false
  }
}
